
sonar.projectKey=owncloud_owncloud-sdk
sonar.organization=owncloud-1
sonar.projectName=owncloud-sdk
sonar.projectVersion=3.1.0-alpha.10
sonar.host.url=https://sonarcloud.io

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/owncloud/owncloud-sdk
sonar.links.ci=https://drone.owncloud.com/owncloud/owncloud-sdk/
sonar.links.scm=https://github.com/owncloud/owncloud-sdk
sonar.links.issue=https://github.com/owncloud/owncloud-sdk/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.

# Pull Requests
sonar.pullrequest.provider=github
sonar.pullrequest.github.repository=owncloud/owncloud-sdk
sonar.pullrequest.base=${env.SONAR_PULL_REQUEST_BASE}
sonar.pullrequest.branch=${env.SONAR_PULL_REQUEST_BRANCH}
sonar.pullrequest.key=${env.SONAR_PULL_REQUEST_KEY}

# Properties specific to language plugins:
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude files
sonar.exclusions=docs/**,node_modules/**,**/*Test.js,dist/**,changelog/**,package.json,jest.conf.js,jest.init.js,jest.setup.js,Makefile,CHANGELOG.md,README.md
